{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-tile-2025","appId":"1:565187852259:android:9abde5e40e00bd335852d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-tile-2025","configurations":{"android":"1:565187852259:android:9abde5e40e00bd335852d6","ios":"1:565187852259:ios:666a309680d015da5852d6"}}}}}}